# java-reusable-code

GooglePlacesService/: .classpath  .project  README  pom.xml
GooglePlacesService/junit/com/service/google/places/: ApplicationKey.java  DistanceTest.java  MyApplicationKey.java  MyLocation.java  UrlBuilderTest.java
GooglePlacesService/junit/com/service/google/places/dao/: GooPlaceDaoTest.java  GooPlaceDetailNeo4jBuildTest.java  GooPlaceRelationsTest.java  GooPlaceTestData.java  GooPlacesIndexesTest.java
GooglePlacesService/junit/com/service/google/places/http/: HTTPHandlerTest.java
GooglePlacesService/junit/com/service/google/places/model/: DistanceTest.java  MyApplicationKey.java  MyLocation.java
GooglePlacesService/junit/com/service/google/places/parser/: GooglePlaceDetailResponse.xml  GooglePlaceSearchResponse.xml  XPathDetailsTest.java  XPathSuggestTest.java
GooglePlacesService/junit/com/service/google/places/spring/: SpringPlaceDetailModelTest-context.xml  SpringPlaceDetailModelTest.java
GooglePlacesService/junit/com/service/google/places/testclient/: TestCachedEngine.java  TestClient.java
GooglePlacesService/junit/com/service/google/places/url/: UrlBuilderTest.java
GooglePlacesService/src/com/service/google/places/: Coordinates.java  Distance.java  GooAddress.java  GooAddressItem.java  GooBuilderParseException.java  GooCoordinates.java  GooCountry.java  GooDetailParameters.java  GooDistance.java  GooLanguage.java  GooOutputType.java  GooPlaceCachedParameters.java  GooPlaceDetail.java  GooPlaceSuggest.java  GooPlaceSuggestItem.java  GooPlacesCachedEngine.java  GooPlacesEngine.java  GooPlacesException.java  GooPlacesResultDirector.java  GooPlacesType.java  GooPlacesUrlBuilder.java  GooResponseStatus.java  GooSuggestParameters.java  GooUrlBuilderException.java  IGooPlaceCachedEngine.java  IGooPlaceEngine.java  IGooPlacesDao.java  IGooStatus.java  IHttpHandler.java  IPlaceDetailBuilder.java  IPlaceSuggestBuilder.java  IPlaceSuggestItemBuilder.java  OutputType.java  PlaceDetailFactory.java  PlacesEngineException.java  PlacesEngineRequestParameters.java  PlacesEngineResultDirector.java  PlacesEngineUrlBuilder.java  PlacesEngineUrlBuilderException.java  RequestStatus.java  (+2 more)
GooglePlacesService/src/com/service/google/places/builder/: IPlaceDetailBuilder.java  IPlaceSuggestBuilder.java  (+4 more)
(+58 files in other folders)
